{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "editor.tabSize": 2,
  "editor.rulers": [
    80,
    100,
    120
  ],
  "eslint.nodePath": ".yarn/sdks",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
